Object directory stats for /home/luna/Documents/uni_code/DAW/.git/objects:
3e :      68 files
03 :      79 files
79 :      64 files
ef :      73 files
0a :      71 files
2d :      70 files
d3 :      59 files
92 :      64 files
df :      75 files
81 :      71 files
2f :      66 files
62 :      72 files
54 :      70 files
7f :      78 files
24 :      73 files
6e :      62 files
c0 :      52 files
e7 :      69 files
98 :      69 files
37 :      59 files
78 :      91 files
00 :      74 files
c2 :      83 files
3f :      62 files
6c :      69 files
64 :      77 files
84 :      58 files
f4 :      61 files
40 :      56 files
18 :      79 files
e6 :      82 files
c3 :      65 files
a7 :      51 files
4b :      73 files
73 :      62 files
eb :      76 files
b8 :      65 files
95 :      71 files
43 :      53 files
38 :      68 files
c5 :      72 files
fb :      72 files
74 :      86 files
1e :      71 files
e4 :      71 files
e1 :      74 files
93 :      70 files
f5 :      74 files
bb :      75 files
4a :      55 files
b5 :      68 files
36 :      77 files
ab :      69 files
ba :      78 files
ac :      74 files
05 :      89 files
fc :      88 files
4d :      68 files
49 :      77 files
5d :      74 files
39 :      58 files
9f :      64 files
5f :      64 files
bf :      73 files
5e :      59 files
a4 :      66 files
ae :      63 files
7b :      64 files
53 :      71 files
cc :      59 files
02 :      71 files
41 :      69 files
15 :      64 files
72 :      54 files
7a :      75 files
86 :      63 files
d9 :      70 files
b7 :      82 files
65 :      74 files
0b :      64 files
d2 :      64 files
33 :      71 files
71 :      95 files
25 :      66 files
22 :      70 files
b2 :      70 files
69 :      70 files
8d :      80 files
0d :      81 files
77 :      88 files
27 :      76 files
10 :      67 files
7e :      60 files
c8 :      57 files
01 :      56 files
ea :      83 files
26 :      80 files
99 :      70 files
be :      81 files
e0 :      88 files
83 :      70 files
96 :      73 files
bc :      83 files
82 :      82 files
5b :      69 files
f7 :      69 files
b1 :      84 files
1d :      59 files
55 :      58 files
97 :      73 files
59 :      63 files
a3 :      78 files
af :      66 files
ec :      71 files
30 :      62 files
19 :      68 files
2a :      88 files
12 :      76 files
e9 :      84 files
6d :      68 files
3c :      72 files
f1 :      70 files
08 :      69 files
d1 :      58 files
1f :      57 files
d6 :      79 files
7d :      83 files
80 :      66 files
c1 :      71 files
f3 :      85 files
56 :      81 files
d7 :      87 files
0e :      64 files
a2 :      66 files
76 :      65 files
21 :      79 files
b4 :      70 files
dc :      78 files
1b :      69 files
f6 :      73 files
75 :      63 files
29 :      69 files
48 :      75 files
52 :      68 files
04 :      63 files
f9 :      71 files
28 :      71 files
60 :      83 files
e5 :      61 files
6b :      63 files
42 :      60 files
a1 :      69 files
f8 :      92 files
0c :      70 files
61 :      80 files
db :      56 files
5a :      80 files
8a :      70 files
de :      75 files
dd :      73 files
fd :      72 files
c4 :      71 files
58 :      65 files
2e :      65 files
34 :      76 files
66 :      69 files
5c :      63 files
aa :      74 files
50 :      67 files
9b :      79 files
2c :      76 files
4f :      63 files
68 :      70 files
1a :      73 files
45 :      91 files
85 :      78 files
c6 :      62 files
a9 :      65 files
d4 :      76 files
51 :      62 files
e8 :      79 files
32 :      85 files
31 :      81 files
47 :      68 files
4e :      68 files
44 :      66 files
d0 :      65 files
ff :      76 files
4c :      61 files
cb :      84 files
cd :      82 files
f0 :      85 files
9a :      71 files
07 :      88 files
7c :      52 files
fa :      81 files
cf :      59 files
17 :      78 files
57 :      84 files
9d :      64 files
f2 :      96 files
ed :      59 files
8c :      77 files
fe :      73 files
d8 :      68 files
bd :      64 files
88 :      67 files
ca :      78 files
ce :      78 files
35 :      79 files
90 :      82 files
b3 :      68 files
e3 :      78 files
8f :      70 files
ee :      81 files
91 :      74 files
3a :      85 files
14 :      71 files
b0 :      72 files
3b :      71 files
9e :      65 files
06 :      72 files
1c :      62 files
87 :      80 files
b9 :      81 files
b6 :      66 files
13 :      72 files
46 :      79 files
3d :      64 files
23 :      75 files
a8 :      59 files
94 :      66 files
a5 :      53 files
6f :      72 files
e2 :      47 files
89 :      51 files
67 :      70 files
a0 :      84 files
2b :      63 files
63 :      69 files
ad :      64 files
09 :      66 files
70 :      78 files
8b :      68 files
d5 :      69 files
16 :      66 files
c7 :      61 files
a6 :      68 files
0f :      82 files
c9 :      79 files
11 :      72 files
6a :      83 files
9c :      50 files
20 :      61 files
da :      76 files
8e :      76 files
Total: 18174 loose objects